Scheme
{
	Colors
	{
		"HP"					"255 255 255 255"
		"low HP"				"255 165 0 255"
		"buffed HP"				"255 255 255 255" // 100 200 100
		"buff shadow"			"0 0 0 255"
		
		"Damage Numbers"		"255 255 255 255"
		"Heal Numbers"			"15 170 70 255"
		"Last Damage done"		"255 255 0 255"
		
		"Ammo in Clip"			"255 255 255 255"
		"Ammo in Reserve"		"235 226 202 255" // 250 185 150
		
		"Low-Ammo Clip"			"255 80 90 255"
		"Low-Ammo Reserve"		"150 50 50 255"
		"Low-Ammo Shadow"		"0 0 0 255"
		
		"Ubercharge Bar"		"255 255 255 255"
		"Ubercharge Full 1"		"226 0 100 255"
		"Ubercharge Full 2"		"226 0 100 255"
		
		"Ubercharge Label"		"255 255 255 255"
		"Ubercharge Label Full"	"255 255 255 255"
	}
}